<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="履歴一覧" />
    </group>

    <item android:title="設定">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="着信可否" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="ログアウト" />
            <item
                android:id="@+id/deleteAcount"
                android:icon="@drawable/ic_menu_send"
                android:title="アカウントの削除" />
        </menu>
    </item>
</menu>
